// Алгоритмы
// Задача №1
// Есть 2 сковороды для оладьев, каждая из которых вмещает ровно по 1 блинчику за 1 раз.
// Есть 3 панкейка (блинчика), которые надо пожарить.
// За 1 минуту жарится 1 сторона блинчика.
// Блинчики надо обжарить с 2х сторон.
// Итерацией считать процесс жарки 1й стороны 2х блинчиков на 2х сковородах. Сколько нужно времени (итераций) при оптимальном распределении чтобы пожарить 3 панкейка?

// Релизуйте ваш алгоритм в виде кода. Это может быть как ООП код, так и функциональный и даже процедурный. Выбор подхода обоснуйте.

// Обязательно опишите алгоритм, как бы вы решали эту задачу в физическом мире (в какой момент и как жарили бы эти блинчики).

function alg(pans, pancake) {
    let res = 0;
    for (let i = pancake; i > 0; i-=pans) {
        res += 2
    }
    console.log(res);
    return res;
}

alg(2, 3)

// вернет 4 минуты т.к. за первый подход жарим 2 панкейка, с одной стороны 1 минуту и с другой стороны 1 минуты (+2 минуты в общем)
// на второй подход остается 1 панкейк ему без разницы сколько у нас сковород по этому так же на жарку уйдет 2 минуты
// И того 4 минуты